# 把下面的代码复制，然后插入到/boot/grub/grub.cfg文件中 通用做法 grub自带ext驱动识别fs
# 然后把HelloOS.bin文件复制到/boot/目录下
# 最后重启计算机就可以看到HelloOS启动选项了
# grub --> uefi boot  GRUB启动加载项
menuentry 'HelloOS' {
    insmod part_msdos # GRUB加载分区模块识别分区
    insmod ext2     # GRUB加载ext文件系统模块识别ext fs
    set root='hd0,msdos4' #注意boot目录挂载的分区，这是我机器上的情况 df /boot/
    multiboot2 /boot/HelloOS.bin #GRUB以multiboot2协议加载HelloOS.bin
    boot # GRUB启动HelloOS.bin
}